# Taximeter

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/toptaxi/taximeter/: MainActivity.java  MainApplication.java
app/src/main/java/org/toptaxi/taximeter/activities/: AboutActivity.java  BalanceActivity.java  CheckPhotoActivity.java  GuaranteedIncomeActivity.java  HisOrderActivity.java  HisOrdersActivity.java  InviteActivity.java  InviteDriverActivity.java  LoginActivity.java  MapsActivity.java  MessagesActivity.java  NewOrderActivity.java  OrdersOnCompleteActivity.java  PriorOrderActivity.java  SettingsActivity.java  StartApplicationActivity.java  StatisticsActivity.java  WebViewActivity.java
app/src/main/java/org/toptaxi/taximeter/activities/mainActivity/: MainActivityDrawer.java
app/src/main/java/org/toptaxi/taximeter/activities/registration/: PhotoCaptureStep.java  RegistrationDialogStep.java  RegistrationEditableStep.java  RegistrationMainActivity.java  RegistrationStateActivity.java
app/src/main/java/org/toptaxi/taximeter/activities/settings/: PlaceholderFragment.java  SettingsActivity.java  SettingsAlarmFragment.java  SettingsPageViewModel.java  SettingsProfileFragment.java  SettingsSectionsPagerAdapter.java
app/src/main/java/org/toptaxi/taximeter/adapters/: HisOrdersAdapters.java  ListViewMessageAdapter.java  ListViewPaymentAdapter.java  MainActionAdapter.java  MainActionUnlimitedTariffPlanAdapter.java  OnMainActionClickListener.java  OnMainActionUnlimClickListener.java  OrdersAdapter.java  RVCurOrdersAdapter.java  RecyclerItemClickListener.java  RoutePointsAdapter.java
app/src/main/java/org/toptaxi/taximeter/data/: Account.java  MainActionItem.java  Message.java  MessageComp.java  Messages.java  Order.java  Orders.java  Payment.java  Preferences.java  Profile.java  RoutePoint.java  SupportContactItem.java  TariffPlan.java  UnlimitedTariffPlan.java
app/src/main/java/org/toptaxi/taximeter/dialogs/: CheckOrderOnCompleteDialog.java  LoadingDialog.java  PaymentsDialog.java  PaymentsDialogKT.kt
app/src/main/java/org/toptaxi/taximeter/services/: FirebaseService.java  LocationService.java  LogService.java  MainService.java  MyFirebaseMessagingService.java  RestService.java  Restarter.java
app/src/main/java/org/toptaxi/taximeter/tools/: Constants.java  DBHelper.java  DateTimeTools.java  FontFitTextView.java  LockOrientation.java  MainAppCompatActivity.java  MainAppCompatActivityKt.kt  MainUtils.java  OnCompleteOrdersChange.java  OnMainDataChangeListener.java  OnPriorOrdersChange.java  OnSwipeTouchListener.java  PaymentService.java
app/src/main/java/org/toptaxi/taximeter/tools/bottomsheets/: MainBottomSheetRecycler.java  MainBottomSheetRecyclerItem.java
app/src/main/java/org/toptaxi/taximeter/tools/cardview/: IMainCardViewClickListener.java  IMainCardViewData.java  MainCardDataAdapter.java  MainCardView.java
app/src/main/res/color/: button_enable_disable_state.xml
app/src/main/res/drawable/: btn_focused.xml  btn_green.xml  btn_main.xml  btn_messages_send.xml  btn_not_enabled.xml  btn_parkings_free.xml  btn_parkings_order.xml  btn_parkings_self.xml  btn_pressed.xml  btn_red.xml  btn_round_focused.xml  btn_round_green.xml  btn_round_normal_green.xml  btn_round_normal_red.xml  btn_round_normal_yellow.xml  btn_round_not_enabled.xml  btn_round_pressed.xml  btn_round_red.xml  btn_round_yellow.xml  btn_yellow.xml  circle.xml  ic_driver_offline.xml  ic_driver_on_order.xml  ic_driver_online.xml  ic_gps_fixed.xml  ic_gps_not_fixed.xml  ic_gps_off.xml  ic_phone.xml  ic_telegram.xml  ic_whatsapp.xml  send_message.xml
app/src/main/res/drawable-night/: btn_parkings_free.xml  btn_parkings_order.xml  btn_parkings_self.xml
app/src/main/res/layout/: activity_about.xml  activity_balance.xml  activity_check_photo.xml  activity_guaranteed_income.xml  activity_his_order.xml  activity_his_orders.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_main_registration.xml  activity_maps.xml  activity_messages.xml  activity_new_order.xml  activity_orders.xml  activity_prior_order.xml  activity_registration_state.xml  activity_settings.xml  activity_share_driver.xml  activity_splash.xml  activity_statistics.xml  activity_statistics_tab_header.xml  activity_web_view.xml  bottom_dialog_recycler_view.xml  bottom_dialog_recycler_view_element.xml  card_view_cur_orders_list.xml  card_view_main.xml  card_view_order_data.xml  dialog_add_payment.xml  dialog_another_payments_available.xml  dialog_check_order_on_complite.xml  dialog_loading.xml  fragment_settings.xml  fragment_settings_alarm.xml  fragment_settings_profile.xml  frg_cur_order.xml  frg_cur_orders.xml  frg_view_order.xml  inc_cur_order_info.xml  inc_view_order_buttons.xml  inc_view_order_info.xml  (+6 more)
app/src/main/res/layout-land/: frg_cur_order.xml  frg_view_order.xml
app/src/main/res/menu/: activity_main_registration_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  rest.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
