# TaxiMeter

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/toptaxi/taximeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/toptaxi/taximeter/: MainActivity.java  MainApplication.java
app/src/main/java/org/toptaxi/taximeter/activities/: BalanceActivity.java  HisOrderActivity.java  HisOrdersActivity.java  LoginActivity.java  MapsActivity.java  MessagesActivity.java  NewOrderActivity.java  OrdersActivity.java  OrdersOnCompleteActivity.java  PriorOrderActivity.java  SettingsActivity.java  ShareDriverActivity.java  SplashActivity.java  StatisticsActivity.java
app/src/main/java/org/toptaxi/taximeter/activities/settings/: SettingsAlarmFragment.java  SettingsSectionsPagerAdapter.java
app/src/main/java/org/toptaxi/taximeter/adapters/: HisOrdersAdapters.java  ListViewPaymentAdapter.java  MainActionUnlimAdapter.java  OnMainActionClickListener.java  OnMainActionUnlimClickListener.java  RVCurOrdersAdapter.java  RecyclerItemClickListener.java  RoutePointsAdapter.java
app/src/main/java/org/toptaxi/taximeter/data/: Account.java  ClientTariff.java  DOT.java  DOT2.java  DOTResponse.java  MenuItems.java  Message.java  Messages.java  Order.java  Orders.java  Parking.java  Parkings.java  Payment.java  Preferences.java  RoutePoint.java  UnlimTariff.java
app/src/main/java/org/toptaxi/taximeter/dialogs/: LoadingDialog.java  UserAgreementDialog.java
app/src/main/java/org/toptaxi/taximeter/services/: FirebaseService.java  MainFirebaseInstanceIdService.java  MainFirebaseMessagingService.java  MainService.java  RestService.java
app/src/main/java/org/toptaxi/taximeter/tools/: Constants.java  LockOrientation.java  MainUtils.java  OnCompleteOrdersChange.java  OnMainDataChangeListener.java  PlacesAPI.java
app/src/main/res/drawable/: ic_gps_fixed.xml  ic_gps_not_fixed.xml  ic_gps_off.xml
app/src/main/res/layout/: activity_balance.xml  activity_his_order.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_messages.xml  activity_new_order.xml  activity_orders.xml  activity_prior_order.xml  activity_settings.xml  activity_share_driver.xml  activity_splash.xml  card_view_cur_orders_list.xml  fragment_settings_alarm.xml  frg_cur_order.xml  frg_parkings.xml  frg_taximeter.xml  frg_view_order.xml  inc_cur_order_info.xml  inc_view_order_info.xml  item_route_point.xml
app/src/main/res/layout-land/: frg_cur_order.xml  frg_taximeter.xml  frg_view_order.xml
app/src/main/res/values/: dimens.xml  rest.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/toptaxi/taximeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
