plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android' version '1.8.22'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "org.toptaxi.taximeter"
        minSdk 26
        targetSdk 35
        versionCode 55
        versionName "55"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.toptaxi.taximeter'
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation platform('com.google.firebase:firebase-bom:33.7.0')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.mikepenz:iconics-core:3.1.0'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.7.0'

    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.params.progressview:step-progress:1.0.2'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'


    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'com.waseemsabir:betterypermissionhelper:1.0.3'

    implementation 'ru.tinkoff.acquiring:ui:3.2.0'
    implementation 'ru.tinkoff.acquiring:threeds-sdk:3.2.0'
    implementation 'ru.tinkoff.acquiring:threeds-wrapper:3.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation 'com.google.firebase:firebase-messaging:24.1.0'

    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

