<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://ataxi24.ru</domain>
        <domain includeSubdomains="true">https://api.ataxi24.ru:7543</domain>
        <domain includeSubdomains="true">api.ataxi24.ru</domain>
        <domain includeSubdomains="true">92.50.171.110</domain>
        <domain includeSubdomains="true">62.133.173.81</domain>
        <domain includeSubdomains="true">192.168.1.199</domain>
        <domain includeSubdomains="true">transfer-ufa.ru</domain>
    </domain-config>
    <base-config>
        <certificates src="system" />
        <certificates src="@raw/acq_tinkoff_root_cert" />
        <certificates src="@raw/acq_ministry_of_digital_development_root_cert" />
    </base-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>