<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share_driver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    tools:context="org.toptaxi.taximeter.activities.InviteActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svShareDriver"
        android:layout_above="@+id/llInviteButtons">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvInviteCaption"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/llInviteButtons">
        <Button
            android:text="@string/btnShareDriverSendLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnShareDriverActivityShare"
            style="@style/MainButton"
            android:onClick="btnInviteClick"/>
    </LinearLayout>
</RelativeLayout>
