<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="org.toptaxi.taximeter.activities.BalanceActivity">

    <ListView
        android:id="@+id/lvPayments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnPaymentInstruction"
                style="@style/MainButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"

                android:layout_marginStart="@dimen/button_margin"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginBottom="@dimen/button_margin"
                android:text="Пополнить баланс" />
            <Button
                android:id="@+id/btnPaymentInstructionCorporate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/primaryYellowDark"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginBottom="@dimen/button_margin"
                style="@style/MainButton"
                android:text="Вывести баланс" />

        </LinearLayout>



    </FrameLayout>


</FrameLayout>
