<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.toptaxi.taximeter.activities.BalanceActivity">

    <ListView
        android:id="@+id/lvPayments"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="12" />

    <Button
        android:id="@+id/btnPaymentInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_weight="1"
        android:backgroundTint="@color/primaryGreenDark"
        android:singleLine="true"
        android:text="Пополнить баланс"
        android:textSize="@dimen/main_text_size"
        app:cornerRadius="@dimen/button_radius" />

    <Button
        android:id="@+id/btnPaymentInstructionCorporate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:backgroundTint="@color/primaryYellowDark"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:textSize="@dimen/main_text_size"
        android:text="Вывести баланс" />

</LinearLayout>
