<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    android:layout_margin="@dimen/main_margin_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:listDivider"
        android:dividerPadding="10dp"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/llCurOrderTitleEx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCurOrderStateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tv_route_point_margin"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvCurOrderTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/tv_route_point_margin"
                    android:gravity="end|center"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            android:id="@+id/llOrderDataTitle">
            <TextView
                style="@style/OrderDataTextView"
                android:id="@+id/tvOrderDataDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"/>
            <TextView
                style="@style/OrderDataTextView"
                android:id="@+id/tvOrderDataPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1" />
            <TextView
                style="@style/OrderDataTextView"
                android:id="@+id/tvOrderDataDispatchingCommission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:layout_weight="1">

                <TextView
                    style="@style/OrderDataTextView"
                    android:id="@+id/tvOrderDataCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:gravity="end|center"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/OrderDataTextView"
            android:id="@+id/tvOrderDataWorkDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@mipmap/ic_conformation_time" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvOrderDataRoutePoints"/>

        <TextView
            style="@style/OrderDataTextView"
            android:id="@+id/tvOrderDataIsHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Почасовая оплата"
            android:singleLine="true"
            app:drawableStartCompat="@mipmap/ic_conformation_time"
            app:drawableEndCompat="@drawable/baseline_help_24"/>
        <TextView
            style="@style/OrderDataTextView"
            android:id="@+id/tvOrderDataNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@mipmap/ic_conformation_note" />
        <TextView
            style="@style/OrderDataTextView"
            android:id="@+id/tvOrderDataClientPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:drawableStartCompat="@mipmap/ic_conformation_phone" />
        <TextView
            style="@style/OrderDataTextView"
            android:id="@+id/tvOrderDataDispatchingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:drawableStartCompat="@mipmap/ic_conformation_dispatching" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
