<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/button_margin">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvQiwiWallet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                app:srcCompat="@mipmap/qiwi"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QIWI Кошелёк"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView

                    android:id="@+id/tvQiwiWalletNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Оплата с зарегестрированного Qiwi кошелька. Комиссия 4%."
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View style="@style/Divider" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvQiwiTerminal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                app:srcCompat="@mipmap/qiwi"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QIWI Терминалы"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tvQiwiTerminalNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Оплата наличными через Qiwi терминалы. Комиссия 4% + Комиссия терминала."
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View style="@style/Divider" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvCKassa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                app:srcCompat="@mipmap/ckassa"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Центральная касса"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tvCKassaNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Требуется установка приложения. Общая комиссия около 11%."
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View style="@style/Divider" />


</LinearLayout>
