<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/main_margin_padding"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        android:layout_weight="4">

        <org.toptaxi.taximeter.tools.FontFitTextView
            android:id="@+id/tvCurOrderClientPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="sad"
            android:textSize="2000dp" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="@dimen/main_margin_padding">

        <include layout="@layout/card_view_order_data" />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCurOrderMainAction"
            style="@style/MainButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/main_margin_padding"
            android:layout_weight="1"
            android:text="Принять" />

        <Button
            android:id="@+id/btnCurOrderAction"
            style="@style/MainButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/button_margin"
            android:layout_weight="1"
            android:backgroundTint="@color/primaryRedDark"
            android:text="Отказ"
            tools:visibility="gone" />

        <Button
            android:id="@+id/btnCurOrderCompleteOrders"
            style="@style/MainButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/main_margin_padding"
            android:layout_weight="1"
            android:backgroundTint="@color/primaryYellowDark"
            android:text="Заказы по выполнению"
            tools:visibility="visible" />
    </LinearLayout>


</LinearLayout>