<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/button_margin"
        android:layout_weight="4">
        <org.toptaxi.taximeter.tools.FontFitTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tvCurOrderClientPrice"
            android:textSize="2000dp"
            android:text="sad" />
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <include layout="@layout/inc_cur_order_info"/>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Принять"
            android:id="@+id/btnCurOrderMainAction"
            style="@style/MainButton"
            android:layout_margin="@dimen/button_margin"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCurOrderAction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/button_margin"
            android:layout_weight="1"
            android:backgroundTint="@color/primaryRedDark"
            style="@style/MainButton"
            android:text="Отказ"
            tools:visibility="gone" />

        <Button
            android:id="@+id/btnCurOrderCompleteOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/button_margin"
            android:layout_weight="1"
            android:backgroundTint="@color/primaryYellowDark"
            style="@style/MainButton"
            android:text="Заказы по выполнению"
            tools:visibility="gone" />
    </LinearLayout>



</LinearLayout>