<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvItemRoutePointName"
    style="@style/OrderDataTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:drawableStartCompat="@mipmap/ic_conformation_pickup" />
