<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvOrderRoutePoint">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_conformation_pickup"
        android:id="@+id/tvItemRoutePointName"
        android:layout_margin="@dimen/tv_route_point_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</androidx.cardview.widget.CardView>